{
  "name": "gamepage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.9.1",
    "@relaycc/receiver": "^0.1.53",
    "@tableland/sdk": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uauth/js": "^2.4.0",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.2",
    "ethers": "^5.6.9",
    "graphql": "^16.6.0",
    "ipfs-http-client": "^57.0.3",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-parallax-hover": "^2.0.2",
    "react-plx": "^2.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.5.1",
    "react-three-fiber": "^6.0.13",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.53.0",
    "three": "^0.124.0",
    "universal-cookie": "^4.0.4",
    "vanta": "^0.5.21",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
