.exp-header {
  font-size: xx-large;
  text-align: center;
  font-family: "FontsFree";
}

.exp-main {
  position: relative;
  /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 3fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  padding: 30px;
}

.exp-pa {
  cursor: pointer;
}

.exp-bg {
  height: 400px;
  width: 600px;
  background: #053f5c;
  background: linear-gradient(180deg, #053f5c, #429ebd);
  border-radius: 20px;
  align-items: center;
  margin: 0 auto;
  flex: 0 0 20%;
  box-shadow: rgba(0, 0, 0, 0.3) 5px 8px 12px;
}

.exp-nft {
  height: 200px;
  width: 200px;
  margin-left: 47px;
  margin-top: 20px;
}

.exp-txt {
  margin-left: 47px;
  margin-top: 20px;
  color: #fefcff;
  font-size: 20px;
}
