.card {
  width: 222px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 4px #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  margin: 20px 0px 30px 0px;
}

.img {
  width: 100%;
  height: 100%;
  box-shadow: 2px 4px #000;
  border-radius: 15px;
}
.card-face {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card-back-face {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
}
.is-flipped {
  transform: rotateY(180deg);
}

.is-inactive {
  /* visibility: hidden; */
  opacity: 0;
}
