.Rps-App {
  text-align: center;
  height: 100vh;
  font-family: sans-serif;
}

.heading {
  font-size: 50px;
  background-color: transparent;
}

.score {
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.game-points {
  background-color: transparent;
}

.choice {
  height: 25vh;
  display: flex;
  justify-content: center;
}

.computer-hand {
  width: 250px;
}

.user-hand {
  width: 250px;
  transform: rotateY(180deg);
}

.button-div {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.button-rps {
  width: 150px;
  height: 50px;
  justify-content: space-around;
  align-items: center;

  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  padding: 50px;
}

.restart-button {
  height: 40px;
  width: 40px;
  background: #cf232a;
  color: #fff;
}

.text-bg {
  background-color: transparent;
}
